# EquipmentManagement

./: .env.example  EquipmentManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EquipmentManagement.Application/: AppLogEvents.cs  ApplicationMappingProfile.cs  DatabaseMigrator.cs  DependencyInjection.cs  EquipmentManagement.Application.csproj  PagedList.cs
src/EquipmentManagement.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IDatabaseMigrator.cs  IDatabaseSeeder.cs  IImageStorage.cs  IJWTTokenProvider.cs  IJournal.cs  IJournalFactory.cs  IMediator.cs  IMigrationableDatabase.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  ISender.cs  IUserDbContext.cs
src/EquipmentManagement.Application/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
src/EquipmentManagement.Application/ApplicationUsers/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/EquipmentManagement.Application/ApplicationUsers/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/EquipmentManagement.Application/ApplicationUsers/RefreshAccessToken/: RefreshAccessTokenCommand.cs  RefreshAccessTokenCommandHandler.cs
src/EquipmentManagement.Application/ApplicationUsers/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/EquipmentManagement.Application/ApplicationUsers/SignIn/: SignInCommand.cs  (+1 more)
src/EquipmentManagement.Application/EquipmentRecords/: EquipmentCreatedEventHandler.cs
src/EquipmentManagement.Application/Equipments/: EquipmentDto.cs
src/EquipmentManagement.Application/Exceptions/: NotFoundException.cs
src/EquipmentManagement.Application/Journaling/: DbJournal.cs  DbJournalFactory.cs  IDbJournalExtensions.cs
src/EquipmentManagement.Application/Models/: ApplicationUser.cs  AuthenticationResult.cs  EquipmentWithStatus.cs  ImageWithContent.cs  JournalRecord.cs  Password.cs
src/EquipmentManagement.Application/Statuses/: CreateStatusEvent.cs  CreateStatusEventHandler.cs
src/EquipmentManagement.DAL/: ApplicationDbContext.cs  DependencyInjection.cs  EquipmentManagement.DAL.csproj  IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs
src/EquipmentManagement.DAL/EntityConfiguration/: ApplicationUserEntityTypeConfiguration.cs  EmployeeTypeConfiguration.cs  EquipmentTypeConfiguration.cs
src/EquipmentManagement.DAL/ImagesStorage/: ImageStorage.cs
src/EquipmentManagement.DAL/Migrations/: 20230316074527_initial.Designer.cs  20230316074527_initial.cs  20230321111000_UpdatedDomainModels.Designer.cs  20230321111000_UpdatedDomainModels.cs  20230321122302_UpdatedDomain.Designer.cs  20230321122302_UpdatedDomain.cs  20230321130810_UpdatedStatusModel.Designer.cs  20230321130810_UpdatedStatusModel.cs  20230322062446_ChangedEquipmentModel.Designer.cs  20230322062446_ChangedEquipmentModel.cs  20230330065306_AddedImageEntity.Designer.cs  20230330065306_AddedImageEntity.cs  20230330094726_AddedJournaling.Designer.cs  20230330094726_AddedJournaling.cs  20230330120035_AddedRecordCreatedAtTime.Designer.cs  20230330120035_AddedRecordCreatedAtTime.cs  20230331080740_ChangedUserIdToUsernameInJournalRecord.Designer.cs  20230331080740_ChangedUserIdToUsernameInJournalRecord.cs  20230406095330_UpdatedEquipmentAndImage.Designer.cs  20230406095330_UpdatedEquipmentAndImage.cs  20230410085714_AddedAuthorToRecord.Designer.cs  20230410085714_AddedAuthorToRecord.cs  20230411065342_AddedEquipmentTypeEntity.Designer.cs  20230411065342_AddedEquipmentTypeEntity.cs  20230411091358_AddedAuthorToEquipment.Designer.cs  20230411091358_AddedAuthorToEquipment.cs  20230411101342_AddedEmployeeStatus.Designer.cs  20230411101342_AddedEmployeeStatus.cs  20230825162300_Merged_Contexts.Designer.cs  20230825162300_Merged_Contexts.cs  ApplicationDbContextModelSnapshot.cs  InitialMigration.cs
src/EquipmentManagement.DAL/Properties/: launchSettings.json
src/EquipmentManagement.DAL/Repositories/: EmployeeRepository.cs
test/EquipmentManagement.Integration.Tests/: EquipmentManagement.Integration.Tests.csproj  EquipmentTests.cs  TestApplicationFactory.cs  TestBase.cs
test/EquipmentManagement.Integration.Tests/Fixtures/: Constants.Employees.cs  Constants.EquipmentRecords.cs  Constants.EquipmentTypes.cs  Constants.Equipments.cs  Constants.Statuses.cs
ui/EquipmentManagement.UI/: App.razor  CustomAuthentificationStateProvider.cs  Dockerfile  EquipmentManagement.UI.csproj  Program.cs  UploadedFile.cs  _Imports.razor
ui/EquipmentManagement.UI/Abstractions/: IAlertService.cs  IAuthenticationStateNotifier.cs  IAuthentificationService.cs  IEmployeeService.cs  IEquipmentRecordService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IJournalService.cs  IStatusService.cs  ITokenStorage.cs  ITokenStorageFactory.cs  IUserService.cs
ui/EquipmentManagement.UI/Authentification/: AuthenticationHttpMessageHandler.cs  CustomAuthentificationStateProvider.cs  IJwtTokenRefresher.cs  JwtAuthentificationStateProvider.cs  JwtTokenParser.cs  JwtTokenRefresher.cs  LocalTokenStorage.cs  LocalTokenStorageFactory.cs  RedirectToLoginHttpMessageHandler.cs  RefreshTokenHttpMessageHandler.cs  SessionStorageFactory.cs  SessionTokenStorage.cs  TokenStorage.cs  UserCredentialStorage.cs
ui/EquipmentManagement.UI/Models/: AuthentificationResult.cs  EquipmentViewModel.cs
ui/EquipmentManagement.UI/Pages/: Counter.razor  Index.razor
ui/EquipmentManagement.UI/Properties/: launchSettings.json
ui/EquipmentManagement.UI/Services/: AlertService.cs  AuthenticationService.cs  EmployeeService.cs  EquipmentRecordService.cs  EquipmentService.cs  EquipmentServiceWithCaching.cs  EquipmentTypeService.cs  HttpService.cs  ImageService.cs  JournalService.cs  StatusService.cs  UserService.cs
ui/EquipmentManagement.UI/Shared/: CascadingModal.razor  Image.razor  ImageThumb.razor  LoadingCircle.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ui/EquipmentManagement.UI/States/: State.cs  StateStorage.cs  TokenStorageState.cs
ui/EquipmentManagement.UI/Utils/: JwtTokenParser.cs  PagePaths.cs
ui/EquipmentManagement.UI/wwwroot/: index.html
(+251 files in other folders)
