JWT_ISSUER=EquipmentManagement.API
JWT_AUDIENCE=EquipmentManagement.WASM
JWT_SECRETKEY=Super-secret-key
JWT_LIFETIME=10
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=default
APP_DATA="Host=db;Username=postgres;Password=example;Database=ApplicationDb"
PG_PASSWORD=example