<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AddEquipment\" />
    <Folder Include="EquipmentStatuses\" />
    <Folder Include="Equipments\" />
    <Folder Include="GetEmployeeEquipment\" />
    <Folder Include="GetEquipmentHistory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentManagement.Domain\EquipmentManagement.Domain.csproj" />
  </ItemGroup>

</Project>
