<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Respawn" Version="6.1.0" />
    <PackageReference Include="Respawn.Postgres" Version="1.0.15" />
    <PackageReference Include="Testcontainers" Version="3.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EquipmentManagement.Application\EquipmentManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\EquipmentManagement.DAL\EquipmentManagement.DAL.csproj" />
    <ProjectReference Include="..\..\src\EquipmentManagement.WebApi\EquipmentManagement.WebApi.csproj" />
    <ProjectReference Include="..\EquipmentManagement.Tests.Shared\EquipmentManagement.Tests.Shared.csproj" />
  </ItemGroup> 
</Project>
